main{
    .container{
        background: rgb(250, 250, 250);
        width: 85%;

        .main-news{
            padding: 75px 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

            &::after{
                content: "";
                position: absolute;
                background: rgba(0, 0, 0, 0.1);
                height: 1px;
                bottom: 0;       
                width: 100%;
            }
            

            p{
                font-style: italic;
            }
        }
        .news{
            display: grid;
            grid-template-rows: auto auto auto 1fr auto;
            width: 85%;
            margin: 0 auto;
            text-align: center;
            gap: 40px;

            h3{
                font-size: 1.1rem;
                font-weight: 400;
                font-family: Merryweather, sans-serif;
                

                &::before{
                    content: "";
                    position: absolute;
                    height: 1px;
                    background: rgba(0, 0, 0, 0.1);
                    left: 5%;
                    top: 85px;
                    width: 30%;
                }

                &::after{
                    content: "";
                    position: absolute;
                    height: 1px;
                    background: rgba(0, 0, 0, 0.1);
                    right: 5%;
                    top: 85px;
                    width: 30%;
                }
            }
            h2{
                text-transform: uppercase;
                font-size: 4rem;
                font-weight: 700;
                letter-spacing: 5px;
            }
            p{
                font-size: 0.9rem;
               
            }
            h5{
                font-family: Merryweather, sans-serif;
                font-weight: 400;
            }
            h4{
                text-transform: uppercase;
                font-size: 1.3rem;
                letter-spacing: 2px;
                line-height: 30px;
                // align-self: center;            
            }

            .img-container{
                display: flex;
                align-items: center;
                justify-content: center;
                

                img{
                    width: 100%;
                }
            }
        }
        .other-news{
            display: grid;
            grid-template-columns: 50% 50%;
            padding: 50px 0;
            position: relative;

            &::after{
                position: absolute;
                left: 50%;
                content: "";
                height: 100%;
                border: 1px solid rgba(0, 0, 0, 0.1);
            }
        }
    }
}